{
  "name": "zhikemd-parser",
  "version": "1.0.4",
  "description": "题库自定义md格式解析",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "rollup": "rollup lib/zhikeMd.js -f umd -n MDParser -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sulv/zhikemd-parser.git"
  },
  "author": "sulv",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "describe": "^1.2.0"
  }
}
